# wired NIC optionally uses firmware RTL8168E-2
# TODO: figure out if wifi needs firmware RTL8723xx
# TODO: Uncomment driver classes when handled in Debian
classes:
  - hw.x86.amd64
  - Hardware.motherboard.intel.skylake-u
  - Hardware.nic.realtek
#  - Hardware.input.mouse.ps2.byd
  - Hardware.laptop.acpi
  - Hardware.base
parameters:
  doc:
    hardware:
      pkg:
        - include support for Purism Librem13v1 laptop
