classes:
  - Desktop.office.base
parameters:
  bug:
    - 768259
    - 768282
    - 768284
  doc:
    desktop-office:
      pkg:
        - avoid LibreOffice
  pkg-avoid:
    - libreoffice-core
    - libreoffice-writer
