classes:
  - Desktop.office.libreoffice.base
  - Desktop.office.base
parameters:
  doc:
    desktop-office:
      pkg:
        - include LibreOffice integration with GTK+ 2.x
  pkg:
    - libreoffice-gtk2
