# bg hr cs da nl en-gb et fi fr de el hu ga-ie it lt pl pt-pt ro sk sl es-es sv-se
classes:
  - l10n.hunspell.EU
  - Desktop.web.firefox.locale.da
  - Desktop.web.firefox.locale.de
  - Desktop.web.firefox.locale.en.GB
  - Desktop.web.firefox.locale.es.ES
  - Desktop.web.firefox.locale.fi
  - Desktop.web.firefox.base
parameters:
  doc:
    desktop-web:
      pkg:
        - include Firefox locales for European Union (except Maltese)
  pkg:
    - firefox-esr-l10n-bg
    - firefox-esr-l10n-cs
    - firefox-esr-l10n-el
    - firefox-esr-l10n-et
    - firefox-esr-l10n-fr
    - firefox-esr-l10n-ga-ie
    - firefox-esr-l10n-hr
    - firefox-esr-l10n-hu
    - firefox-esr-l10n-it
    - firefox-esr-l10n-lt
    - firefox-esr-l10n-nl
    - firefox-esr-l10n-pl
    - firefox-esr-l10n-pt-pt
    - firefox-esr-l10n-ro
    - firefox-esr-l10n-sk
    - firefox-esr-l10n-sl
    - firefox-esr-l10n-sv-se
