# languages (and in paranthesis: locales, and scripts when exceptional)
# union: Hindi(hi,devanagari) English(en-GB)
# 8th Schedule additions: Assamese(as) Bengali(bn) Bodo(brx) Dogri(doi)
#   Gujarati(gu) Kannada(kn) Kashmiri(ks,persian/perso-arabic)
#   Konkani(kok) Maithili(mai,tirhuta) Malayalam(ml)
#   Manipuri/Meitei/Meithei(mni) Marathi(mr) Nepali(ne) Oriya(or)
#   Punjabi(pa,gurmukhi/shahmukhi) Sanskrit(sa)
#   Santali(sat,ol chiki/ol cemet) Sindhi(sd,khudabadi,landa) Tamil(ta)
#   Telugu(te) Urdu(ur)
# state only: Garo(grt) Khasi(kha) Kokborok(trp/ria/tpe/usi/xtr) Mizo(lus)
# as bn-in en-gb gu-in hi-in kn mai ml mr or ta te
classes:
  - l10n.hunspell.INDIA
  - Desktop.web.firefox.locale.bn
  - Desktop.web.firefox.locale.en.GB
  - Desktop.web.firefox.locale.gu
  - Desktop.web.firefox.locale.hi
  - Desktop.web.firefox.locale.kn
  - Desktop.web.firefox.locale.ml
  - Desktop.web.firefox.locale.mr
  - Desktop.web.firefox.locale.ne
  - Desktop.web.firefox.locale.pa.IN
  - Desktop.web.firefox.locale.ta
  - Desktop.web.firefox.locale.te
  - Desktop.web.firefox.base
parameters:
  doc:
    desktop-web:
      pkg:
        - include Firefox locales for official languages of India
  pkg:
    - firefox-esr-l10n-ur
