classes:
  - l10n.hunspell.NORDIC
  - l10n.hyphen.NORDIC
  - l10n.mythes.NORDIC
  - Desktop.office.libreoffice.locale.SCANDINAVIA
  - Desktop.office.libreoffice.locale.fi
  - Desktop.office.base
parameters:
  doc:
    desktop-office:
      pkg:
        - include LibreOffice locales for nordic countries
  pkg:
    - libreoffice-l10n-is
