classes:
  - Admin.etc.functions
  - Service.time.chrony.core
parameters:
  doc:
    service:
      tweak:
        - pre-resolve NTP hosts as fallback to avoid DNSSEC deadlock
  tweak:
    - >
      file=/target/etc/chrony/sources.d/local-preresolved.sources;\
       _backup "$file";\
       echo 'pool 2.debian.pool.ntp.org iburst' > "$file";\
       echo '# pre-resolve NTP hosts as fallback to avoid DNSSEC deadlock' >> "$file";\
       echo 'server 195.137.195.251 iburst' >> "$file";\
       echo 'server 158.248.189.11 iburst' >> "$file";\
       echo 'server 193.104.228.123 iburst' >> "$file";\
       echo 'server 195.137.195.252 iburst' >> "$file";\
       echo 'server 2001:ac8:37::40 iburst' >> "$file";\
       echo 'server 2001:67c:28c8:12::123 iburst' >> "$file";\
       echo 'server 2a00:1b70:1200:1::123 iburst' >> "$file";\
       echo 'server 2001:67c:564::12 iburst' >> "$file"
