#TODO: Add tweak to backup debconf preseed cache
classes:
  - Admin.base
parameters:
  doc:
    admin:
      pkg:
        - include backup system Backupninja
  pkg:
    - backupninja
    - debconf-utils
