classes:
  - Service.init.systemd.default.avoid
  - Service.init.sysv.default.avoid
  - Service.init.base
parameters:
  doc:
    service-init:
      pkg:
        - include OpenRC init system
  pkg:
    - openrc
