classes:
  - Framework.crypto.gnupg.pinentry.gnome.avoid
  - Desktop.environment.lxqt
parameters:
  doc:
    desktop-environment:
      pkg-avoid:
        - avoid GTK widget libraries
  pkg-avoid:
    - libgtk-3-0
    - galternatives
    - gvfs-backends
    - system-config-printer
    - qt5-gtk-platformtheme
    - libgtk2.0-0
#    - xfwm4-theme-breeze
    - qt5-style-plugins
#    - gnome-themes-extra
    - xscreensaver
