classes:
  - Console.base
parameters:
  doc:
    console:
      tweak:
        - reset root account rcfiles from skeleton
  tweak:
    - >
      files=".bash_logout .bashrc .profile";\
       for file in $files; do \
        cp -f "/target/etc/skel/$file" "/target/root/$file";\
       done;\
       echo '' >> /target/root/.profile;\
       echo 'mesg n || true' >> /target/root/.profile
