# FIXME: needs fallback locale bn_BD for LibreOffice Bengali strings outside Bangladesh
classes:
  - l10n.hunspell.bn
  - l10n.hyphen.bn
  - Desktop.office.base
parameters:
  doc:
    desktop-office:
      pkg:
        - include LibreOffice Bengali locale
  pkg:
    - libreoffice-l10n-bn
