classes:
  - Desktop.design.base
parameters:
  doc:
    desktop-design:
      pkg:
        - include font tools fontmake, lcdf-typetools and ufo2otf
  pkg:
    - fontmake
    - lcdf-typetools
    - ufo2otf
