classes:
  - Desktop.environment
  - Desktop.email
  - Desktop.editor
  - Desktop.filesystem.indexer
  - Desktop.media
  - Desktop.mobile
  - Desktop.photo
  - Desktop.office
  - Desktop.scheduling
  - Desktop.web
