classes:
  - Desktop.environment.base
parameters:
  doc:
    desktop-environment-gnustep:
      pkg:
        - include GNUstep audio handling
  pkg:
    - cynthiune.app
    - volumecontrol.app
    - mixer.app
  pkg-auto:
    - cynthiune.app
