classes:
  - Admin.base
parameters:
  doc:
    admin:
      pkg:
        - include low-level hardware inspection/tweaking tools
  pkg:
    - evtest
    - fbcat
    - fbset
    - i2c-tools
    - lm-sensors
