classes:
  - Console.editor.vim
  - Console.mail.indexer.notmuch
parameters:
  doc:
    console-mail:
      pkg:
        - include Notmuch integration with ViM
  pkg:
    - notmuch-vim
  pkg-auto:
    - notmuch
    - vim
