# omitting packages needing network or compilation during install
classes:
  - hw.firmware.nic
  - Hardware.nic.atheros
  - Hardware.nic.broadcom
  - Hardware.nic.intel
  - Hardware.nic.marvell
#  - Hardware.nic.prism2
  - Hardware.nic.realtek
  - Hardware.nic.ti
