classes:
  - Framework.theme.sugar
  - x11.lightdm.gtk
  - Desktop.environment.base
parameters:
  doc:
    desktop-environment:
      pkg:
        - include Sucrose - the official base part of Sugar learning environment
  pkg:
    - sucrose
