classes:
  - Desktop.environment.gnustep.base
parameters:
  doc:
    desktop-environment-gnustep:
      pkg:
        - include GNUstep wrappers for some non-GNUstep apps
  pkg:
    - gworkspace-apps-wrappers
