classes:
  - Framework.rdf.base
parameters:
  doc:
    Framework-rdf:
      pkg:
        - include RDF framework Zeitgeist libraries and tools
  pkg:
    - activity-log-manager
    - gnome-activity-journal
    - synapse
    - zeitgeist
