classes:
  - x11.lightdm.gtk
  - Desktop.tools
  - Desktop.environment.xfce.base
  - Desktop.environment.xfce.power
  - Desktop.environment.xfce.file-manager
  - Desktop.environment.xfce.notification
  - Desktop.environment.xfce.audio
  - Framework.theme.xfce
parameters:
  bug:
    - 792283
