classes:
  - Framework.crypto.base
parameters:
  doc:
    framework-crypto:
      pkg:
        - avoid GTK+ PIN entry interfaces for OpenSSH
  pkg-avoid:
    - ssh-askpass-fullscreen
    - ssh-askpass-gnome
