classes:
  - Admin.etc.functions
  - Service.supplicant.iwd
parameters:
  doc:
    service:
      tweak:
        - configure network-manager to use IWD
        - disable wpasupplicant (if installed) to not interfere with IWD
  tweak:
    - >
      file=/target/etc/NetworkManager/conf.d/wifi.conf;\
       mkdir -p /target/etc/NetworkManager/conf.d;\
       _setaddinivar "$file" device wifi.backend iwd
    - systemctl disable wpa_supplicant.service || true
