# bg cs hr da nl en-gb et fi fr de el hu ga-ie it lt lv pl pt-pt ro sk sl es-es sv-se
classes:
  - l10n.hunspell.EU
  - Desktop.email.thunderbird.locale.da
  - Desktop.email.thunderbird.locale.de
  - Desktop.email.thunderbird.locale.en.GB
  - Desktop.email.thunderbird.locale.es.ES
  - Desktop.email.thunderbird.locale.fi
  - Desktop.email.thunderbird.base
parameters:
  doc:
    desktop-email:
      pkg:
        - include Thunderbird locales for European Union (except Maltese)
  pkg:
    - thunderbird-l10n-bg
    - thunderbird-l10n-cs
    - thunderbird-l10n-el
    - thunderbird-l10n-et
    - thunderbird-l10n-fr
    - thunderbird-l10n-ga-ie
    - thunderbird-l10n-hr
    - thunderbird-l10n-hu
    - thunderbird-l10n-it
    - thunderbird-l10n-lt
    - thunderbird-l10n-lv
    - thunderbird-l10n-nl
    - thunderbird-l10n-pl
    - thunderbird-l10n-pt-pt
    - thunderbird-l10n-ro
    - thunderbird-l10n-sk
    - thunderbird-l10n-sl
    - thunderbird-l10n-sv-se
