classes:
  - Task.base
parameters:
  doc:
    task:
      pkg:
        - include fonts covering Gujarati language script
  pkg:
    - fonts-gujr-extra
    - fonts-kalapi
    - fonts-lohit-gujr
    - fonts-samyak-gujr
    - fonts-yrsa-rasa
