classes:
  - Task.base
parameters:
  doc:
    task:
      pkg:
        - include fonts covering scripts for languages used in Cambodia
  pkg:
    - fonts-khmeros
    - fonts-sil-mondulkiri
    - fonts-sil-padauk
    - fonts-sil-shimenkan
    - fonts-sil-shimenkan-gsm
    - fonts-sil-shimenkan-guifan
    - fonts-sil-shimenkan-mas
    - fonts-sil-shimenkan-mgs
    - fonts-sil-shimenkan-salaowu
    - fonts-sil-shimenkan-sapushan
    - fonts-sil-shimenkan-taogu
    - fonts-sil-shimenkan-zonghe
