classes:
  - Task.base
  - Task.text.locale.ka
parameters:
  doc:
    task:
      pkg:
        - include fonts covering scripts for russian federation languages
  pkg:
    - fonts-paratype
    - fonts-texgyre
    - fonts-uralic
