# FIXME: File bugreports for depending/recommending on CUPS
classes:
  - Service.print.gutenprint.avoid
  - Service.print.hp.avoid
  - Service.print.minolta.zjstream.avoid
  - Service.print.minolta.pagepro.avoid
  - Service.print.ricoh.avoid
  - Service.print.samsung.avoid
  - Service.print.base
parameters:
  doc:
    service-print:
      pkg:
        - Avoid CUPS printing system
  pkg-avoid:
    - cups
