classes:
  - hw.soc.ti.omap5
  - Hardware.net.bluetooth
  - Hardware.nic.ti.connectivity
  - Hardware.base
parameters:
  doc:
    hardware:
      pkg:
        - include core support for OpenPandora Pyra Mini PC
