classes:
  - hw.soc.marvell.kirkwood
  - hw.firmware
  - Hardware.bootloader.u-boot
  - Hardware.net.bluetooth
  - Hardware.nic.marvell.libertas
  - Hardware.base
parameters:
  doc:
    hardware:
      pkg:
        - include support for Globalscale DreamPlug box
