classes:
  - Console.media.audio.pulseaudio.client
  - Service.audio.base
parameters:
  doc:
    service-audio:
      pkg:
        - include PulseAudio audio daemon
  pkg:
    - pulseaudio
  pkg-auto:
    - pulseaudio-utils
