# TODO: Use preseeding instead
classes:
  - Admin.etc.functions
  - Admin.apt.tools.changes
parameters:
  doc:
    admin:
      tweak:
        - have APT list-changes tool list both news and changelogs
  tweak:
    - >
      _setappendvar /target/etc/apt/listchanges.conf \
       which both
