classes:
  - Service.init.systemd
  - Service.base
parameters:
  doc:
    service:
      tweak:
        - enable Network Time Protocol service systemd-timesyncd
  tweak:
  - systemctl enable systemd-timesyncd
