classes:
  - Admin.etc.functions
  - Hardware.net.enable.systemd
  - Hardware.base
parameters:
  doc:
    hardware:
      tweak:
        - have network interfaces use dhcp and sociable options
  tweak:
    - >
      file=/target/etc/systemd/network/90-dhcp.network;\
       _setaddinivar "$file" Match Name 'eth* en* usb* wl*';\
       _setaddinivar "$file" Network DHCP yes;\
       _setaddinivar "$file" Network MulticastDNS yes;\
       _setaddinivar "$file" Network LinkLocalAddressing yes
