# TODO: test tweaks and alternative of /etc/X11/Xsession.d ENV variables
classes:
  - Desktop.environment.base
parameters:
  doc:
    desktop-environment-ukui:
      pkg:
        - include the UKUI desktop
#      tweak:
#        - Set UKUI theme as default for MATE interface
  pkg:
    - ukui-control-center
    - ukui-menu
    - ukui-menus
    - ukui-themes
    - ukui-media
#  tweak:
#    - >
#      gsettings set org.mate.interface gtk-theme ukui-theme
#    - >
#      gsettings set org.mate.interface icon-theme ukui-icon-theme
