classes:
  - x11.sddm
  - Desktop.environment.kde.base
  - Desktop.environment.kde.file-manager
  - Desktop.environment.kde.network
  - Desktop.environment.kde.terminal-emulator
  - Desktop.editor.text.kde
