classes:
  - Framework.vcs.git
  - Framework.vcs.base
parameters:
  doc:
    service:
      pkg:
        - include git standalone service - managed by runit
  pkg:
    - git-daemon-run
  pkg-auto:
    - git
