classes:
  - l10n.hunspell.en.CA
  - Desktop.email.thunderbird.base
parameters:
  doc:
    desktop-email:
      pkg:
        - include Thunderbird locale for American English
  pkg:
    - thunderbird-l10n-en-ca
